apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - common
  - bases/efs.services.k8s.aws_accesspoints.yaml
  - bases/efs.services.k8s.aws_filesystems.yaml
  - bases/efs.services.k8s.aws_mounttargets.yaml
  - bases/efs.services.k8s.aws_replicationconfigurations.yaml
